# javafn-tuples

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/codeGen/java/org/javafn/tuple/: GenerateTuples.java
src/main/java/org/javafn/tuple/: Index.java  Indexed.java  Pair.java  Pairs.java  Quad.java  Quads.java  Trio.java  Trios.java
src/test/java/org/javafn/tuple/: IndexTest.java  PairTest.java
